# redline-centos5-rpm-fail

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/some/: Main.java
src/scripts/etc/default/: main
src/scripts/etc/init.d/: main
src/scripts/rpm/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
